<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto">
            <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/index.jsp">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/laudo.jsp">Laudo</a></li> 
            <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/upload.jsp">Upload</a></li>
            <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/cadastroFuncionario.jsp">Cadastro Funcionário</a></li>
            <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/cadastroMedico.jsp">Cadastro Médico</a></li>
            <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/redefinirSenha.jsp">Redefinir Senha</a></li>
        </ul>
        <a class="navbar-brand" href="file:///C:/Users/biawh/eclipse-workspace/Teck%20Attack/html/upload.html">Teck Attack</a>
    </div>
</nav>
