<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto">
            <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/users.jsp">Entrar</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Cadastro</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="${pageContext.request.contextPath}/cadastroMedico.jsp">Médico</a></li>
                    <li><a class="dropdown-item" href="${pageContext.request.contextPath}/cadastroFuncionario.jsp">Funcionário</a></li>
                </ul>
            </li>
        </ul>
        <a class="navbar-brand" href="${pageContext.request.contextPath}/index.jsp">Teck Attack</a>
    </div>
</nav>
