<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%
    if (application.getAttribute("users") == null) {
        application.setAttribute("users", new java.util.ArrayList());
    }
    java.util.ArrayList<String> users = (java.util.ArrayList) application.getAttribute("users");

    if (request.getParameter("session-login") != null) {
        session.setAttribute("name", request.getParameter("session-name"));
        users.add((String) session.getAttribute("name"));
        response.sendRedirect(request.getRequestURI());
    } else if (request.getParameter("session-logout") != null) {
        int i = users.indexOf((String) session.getAttribute("name"));
        session.removeAttribute("name");
        if (i >= 0) {
            users.remove(i);
        }
        response.sendRedirect(request.getRequestURI());
    }
    String userName = (String) session.getAttribute("name");
%>

<nav class="navbar navbar-expand-lg navbar-light">
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto">

            <%if (userName != null) {%>
            <form class="d-flex">
                <span class="navbar-text me-2">
                    Olá, <%= userName%>
                </span>
                <button class="btn btn-primary" type="submit" name="session-logout">Sair <i class="bi bi-box-arrow-right"></i></button>
            </form>
            <% } %>

            <!-- <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/users.jsp">Entrar</a></li> -->
            <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/exame.jsp">Exame</a></li>
            <!-- <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/laudo.jsp">Laudo</a></li> -->
            <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/upload.jsp">Upload</a></li>
        </ul>
        <a class="navbar-brand" href="${pageContext.request.contextPath}/index.jsp">Teck Attack</a>
    </div>
</nav>

<%if (userName == null) { %>
<div class="m-3">
    <%@include file="login-form.jspf" %>
</div>
<% }%>
