<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Conta - Teck Attack</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto">
            <li class="nav-item"><a class="nav-link" href="file:///C:/Users/biawh/eclipse-workspace/Teck%20Attack/html/upload.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="file:///C:/Users/biawh/eclipse-workspace/Teck%20Attack/html/laudo.html">Laudo</a></li> 
            <li class="nav-item"><a class="nav-link" href="file:///C:/Users/biawh/eclipse-workspace/Teck%20Attack/html/login.html">Login</a></li>
            <li class="nav-item"><a class="nav-link" href="file:///C:/Users/biawh/eclipse-workspace/Teck%20Attack/html/cadastro.html">Criar Conta</a></li>
            <li class="nav-item"><a class="nav-link" href="file:///C:/Users/biawh/eclipse-workspace/Teck%20Attack/html/redefinir_senha.html">Redefinir Senha</a></li>
        </ul>
        <a class="navbar-brand" href="file:///C:/Users/biawh/eclipse-workspace/Teck%20Attack/html/upload.html">Teck Attack</a>
    </div>
</nav>
    <header class="text-center mt-4">
        <h1>Criar Conta</h1>
    </header>
    
    <main class="container mt-5">
        <div class="form-wrapper">
            <form class="row g-3" id="registerForm">
                <div class="col-12">
                    <label for="inputFirstName" class="form-label">Nome</label>
                    <input type="text" class="form-control" id="inputFirstName" placeholder="Beatriz">
                </div>
                <div class="col-12">
                    <label for="inputLastName" class="form-label">Sobrenome</label>
                    <input type="text" class="form-control" id="inputLastName" placeholder="Silva Santos">
                </div>
                <div class="col-md-6">
                    <label for="inputEmail4" class="form-label">E-mail</label>
                    <input type="email" class="form-control" id="inputEmail4">
                </div>
                <div class="col-md-6">
                    <label for="inputPassword4" class="form-label">Senha</label>
                    <input type="password" class="form-control" id="inputPassword4">
                </div>
                <div class="col-12 form-check">
                    <input class="form-check-input" type="checkbox" id="showPasswordCheckbox">
                    <label class="form-check-label" for="showPasswordCheckbox">
                        Mostrar senha
                    </label>
                </div>
                <div class="col-12 text-center">
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-send"></i> Enviar
                    </button>
                    <button type="button" class="btn btn-secondary" id="backButton" style="display:none;">
                        Tela de login
                    </button>
                </div>
            </form>
        </div>
    </main>
    
    <footer class="text-center mt-4">
        <p>Software criado por <a href="https://github.com/tatcom23" target="_blank">Tatiana</a>, 
            <a href="https://github.com/AriRaine" target="_blank">Larissa</a> e 
            <a href="https://github.com/BeatrizS97" target="_blank">Beatriz</a>
        </p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <script>
        // Serve para simular os emails cadastrados
        const emailsCadastrados = ['exemplo@dominio.com', 'teste@dominio.com'];

        // Mostrar ou ocultar a senha
        document.getElementById('showPasswordCheckbox').addEventListener('change', function() {
            const passwordField = document.getElementById('inputPassword4');
            passwordField.type = this.checked ? 'text' : 'password'; // Altera o tipo de input
        });

        // Lógica do formulário de cadastro
        document.getElementById('registerForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const firstName = document.getElementById('inputFirstName').value;
            const lastName = document.getElementById('inputLastName').value;
            const email = document.getElementById('inputEmail4').value;
            const password = document.getElementById('inputPassword4').value;

            // Verificação se o e-mail já foi cadastrado
            if (emailsCadastrados.includes(email)) {
                alert('Esse e-mail já está cadastrado. Por favor, utilize outro ou volte à tela de login.');
                document.getElementById('backButton').style.display = 'inline-block'; // Exibe o botão de voltar à tela de login
                return;
            }

            if (firstName && lastName && email && password) {
                alert('Cadastro realizado com sucesso!');
                // Redirecionar para a página de login ou outra página desejada
                window.location.href = 'login.html';
            } else {
                alert('Por favor, preencha todos os campos.');
            }
        });
    </script>
</body>
</html>

