<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laudo - Teck Attack</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background: url('background-image.png') no-repeat center center fixed; 
            background-size: cover;
            font-family: 'Times New Roman', serif;
        }

        header h1 {
            margin-bottom: 40px;
            color: #2d7abf; /* Azul igual o da tela de login */
        }

        .navbar {
            background-color: #1638a7; /* Azul correspondente ao botão de enviar */
        }

        .navbar-brand, .nav-link {
            color: rgb(243, 238, 238) !important; 
        }

        .card {
            max-width: 38rem; /* Diminuído para centralizar e focar no cartão */
            background-color: rgba(255, 255, 255, 0.9); /* Fundo branco com leve transparência */
            padding: 30px;
            margin: 0 auto; /* Centraliza horizontalmente */
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* Sombra suave */
        }

        footer p {
            margin-top: 40px;
            font-size: 0.9em;
        }

        footer a {
            text-decoration: none;
            color: #08a8b9;
        }

        footer a:hover {
            text-decoration: underline;
        }

        button {
            background-color: #124a7b;
            color: rgb(243, 238, 238); /* Texto branco nos botões */
            border: none;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #1c5e8a;
        }
    </style>
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-light">
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto">
            <li class="nav-item"><a class="nav-link" href="file:///C:/Users/biawh/eclipse-workspace/Teck%20Attack/html/upload.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="file:///C:/Users/biawh/eclipse-workspace/Teck%20Attack/html/laudo.html">Laudo</a></li> 
            <li class="nav-item"><a class="nav-link" href="file:///C:/Users/biawh/eclipse-workspace/Teck%20Attack/html/login.html">Login</a></li>
            <li class="nav-item"><a class="nav-link" href="file:///C:/Users/biawh/eclipse-workspace/Teck%20Attack/html/cadastro.html">Criar Conta</a></li>
            <li class="nav-item"><a class="nav-link" href="file:///C:/Users/biawh/eclipse-workspace/Teck%20Attack/html/redefinir_senha.html">Redefinir Senha</a></li>
        </ul>
        <a class="navbar-brand" href="file:///C:/Users/biawh/eclipse-workspace/Teck%20Attack/html/upload.html">Teck Attack</a>
    </div>
</nav>
    <header class="text-center mt-4">
        <h1>Laudo</h1>
    </header>
    
    <main class="container mt-5">
        <div class="card">
            <img src="..." class="card-img-top" alt="Imagem do laudo">
            <div class="card-body">
                <h5 class="card-title">Título do Laudo</h5>
                <p class="card-text">Texto de exemplo para descrever o conteúdo do laudo.</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Eletrocardiograma</li>
                <li class="list-group-item">Paciente: [Nome do Paciente]</li>
                <li class="list-group-item">Data do exame: [Data]</li>
            </ul>
            <div class="card-body">
                <button onclick="window.open('laudo.pdf', '_blank');" class="btn btn-primary">Abrir Laudo PDF</button>
                <a href="laudo.pdf" download class="btn btn-primary">Baixar Laudo PDF</a>
            </div>
        </div>
    </main>
    
    <footer class="text-center mt-4">
        <p>Software criado por <a href="https://github.com/tatcom23" target="_blank">Tatiana</a>, 
            <a href="https://github.com/AriRaine" target="_blank">Larissa</a> e 
            <a href="https://github.com/BeatrizS97" target="_blank">Beatriz</a>
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
