<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Teck Attack</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto">
            <li class="nav-item"><a class="nav-link" href="file:///C:/Users/biawh/eclipse-workspace/Teck%20Attack/html/upload.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="file:///C:/Users/biawh/eclipse-workspace/Teck%20Attack/html/laudo.html">Laudo</a></li> 
            <li class="nav-item"><a class="nav-link" href="file:///C:/Users/biawh/eclipse-workspace/Teck%20Attack/html/login.html">Login</a></li>
            <li class="nav-item"><a class="nav-link" href="file:///C:/Users/biawh/eclipse-workspace/Teck%20Attack/html/cadastro.html">Criar Conta</a></li>
            <li class="nav-item"><a class="nav-link" href="file:///C:/Users/biawh/eclipse-workspace/Teck%20Attack/html/redefinir_senha.html">Redefinir Senha</a></li>
        </ul>
        <a class="navbar-brand" href="file:///C:/Users/biawh/eclipse-workspace/Teck%20Attack/html/upload.html">Teck Attack</a>
    </div>
</nav>
    <header class="text-center mt-4">
        <h1>Login</h1>
    </header>
    
    <main class="container mt-5">
        <div class="form-wrapper">
            <form class="row g-3" id="loginForm">
                <div class="col-12">
                    <label for="username" class="form-label">E-mail</label>
                    <input type="email" class="form-control" id="username" placeholder="seuemail@exemplo.com">
                </div>
                <div class="col-12">
                    <label for="inputPassword" class="form-label">Senha</label>
                    <input type="password" class="form-control" id="inputPassword">
                </div>
                <div class="col-12 form-check">
                    <input class="form-check-input" type="checkbox" id="showPasswordCheckbox">
                    <label class="form-check-label" for="showPasswordCheckbox">
                        Mostrar senha
                    </label>
                </div>
                <div class="col-12 text-center">
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-send"></i> Entrar
                    </button>
                </div>
            </form>
        </div>
    </main>
    
    <footer class="text-center mt-4">
        <p>Software criado por <a href="https://github.com/tatcom23" target="_blank">Tatiana</a>, 
            <a href="https://github.com/AriRaine" target="_blank">Larissa</a> e 
            <a href="https://github.com/BeatrizS97" target="_blank">Beatriz</a>
        </p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        // Mostrar ou ocultar senha
        document.getElementById('showPasswordCheckbox').addEventListener('change', function() {
            const passwordField = document.getElementById('inputPassword');
            if (passwordField) {
                passwordField.type = this.checked ? 'text' : 'password'; // Atualiza o tipo do campo de senha
            }
        });

        // Lógica do formulário de login
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('inputPassword').value;

            // Simulação de validação
            if (username === '' || password === '') {
                alert('Por favor, preencha todos os campos.');
            } else {
                // Simulação de autenticação
                alert('Login bem-sucedido');
                // Aqui você pode redirecionar para o dashboard, se necessário
                // window.location.href = 'dashboard.html'; // Exemplo de redirecionamento
            }
        });
    </script>
</body>
</html>
