<!DOCTYPE html> 
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinir Senha - Teck Attack</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background: url('background-image.png') no-repeat center center fixed; /* Substitua 'background-image.png' pelo caminho da sua imagem PNG */
            background-size: cover;
            font-family: 'Times New Roman', serif;
        }

        header h1 {
            margin-bottom: 40px;
            color: #2d7abf; /* Azul similar ao do login */
        }

        .navbar {
            background-color: #1638a7; /* Azul correspondente ao botão de enviar */
        }

        .navbar-brand, .nav-link {
            color: rgb(243, 238, 238) !important; /* Texto preto na navbar */
        }

        .navbar-brand:hover, .nav-link:hover {
            color: #00CED1 !important; /* Verde água ao passar o mouse */
        }

        .form-wrapper {
            max-width: 450px; /* Diminuído para centralizar e focar no formulário */
            background-color: rgba(255, 255, 255, 0.9); /* Fundo branco com leve transparência */
            padding: 30px;
            margin: 0 auto; /* Centralizar horizontalmente */
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* Sombra suave */
        }

        footer p {
            margin-top: 40px;
            font-size: 0.9em;
        }

        footer a {
            text-decoration: none;
            color: #08a8b9;
        }

        footer a:hover {
            text-decoration: underline;
        }

        button {
            background-color: #124a7b;
            color: rgb(37, 93, 137);
            border: none;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #1c5e8a;
        }
    </style>
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-light">
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto">
            <li class="nav-item"><a class="nav-link" href="file:///C:/Users/biawh/eclipse-workspace/Teck%20Attack/html/upload.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="file:///C:/Users/biawh/eclipse-workspace/Teck%20Attack/html/laudo.html">Laudo</a></li> 
            <li class="nav-item"><a class="nav-link" href="file:///C:/Users/biawh/eclipse-workspace/Teck%20Attack/html/login.html">Login</a></li>
            <li class="nav-item"><a class="nav-link" href="file:///C:/Users/biawh/eclipse-workspace/Teck%20Attack/html/cadastro.html">Criar Conta</a></li>
            <li class="nav-item"><a class="nav-link" href="file:///C:/Users/biawh/eclipse-workspace/Teck%20Attack/html/redefinir_senha.html">Redefinir Senha</a></li>
        </ul>
        <a class="navbar-brand" href="file:///C:/Users/biawh/eclipse-workspace/Teck%20Attack/html/upload.html">Teck Attack</a>
    </div>
</nav>
    <header class="text-center mt-4">
        <h1>Redefinir Senha</h1>
    </header>
    
    <main class="container mt-5">
        <div class="form-wrapper">
            <form class="row g-3" id="resetPasswordForm">
                <div class="col-12">
                    <label for="inputEmail" class="form-label">E-mail</label>
                    <input type="email" class="form-control" id="inputEmail" placeholder="seuemail@exemplo.com" required>
                </div>
                <div class="col-12">
                    <label for="inputNewPassword" class="form-label">Nova Senha</label>
                    <input type="password" class="form-control" id="inputNewPassword" required>
                </div>
                <div class="col-12">
                    <label for="inputConfirmPassword" class="form-label">Confirmar Nova Senha</label>
                    <input type="password" class="form-control" id="inputConfirmPassword" required>
                </div>
                <div class="col-12 form-check">
                    <input class="form-check-input" type="checkbox" id="showPasswordCheckbox">
                    <label class="form-check-label" for="showPasswordCheckbox">
                        Mostrar senha
                    </label>
                </div>
                <div class="col-12 text-center">
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-send"></i> Redefinir Senha
                    </button>
                </div>
            </form>
        </div>
    </main>
    
    <footer class="text-center mt-4">
        <p>Software criado por <a href="https://github.com/tatcom23" target="_blank">Tatiana</a>, 
            <a href="https://github.com/AriRaine" target="_blank">Larissa</a> e 
            <a href="https://github.com/BeatrizS97" target="_blank">Beatriz</a>
        </p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const showPasswordCheckbox = document.getElementById("showPasswordCheckbox");
            const newPasswordInput = document.getElementById("inputNewPassword");
            const confirmPasswordInput = document.getElementById("inputConfirmPassword");
            const resetPasswordForm = document.getElementById("resetPasswordForm");

            // Mostrar/ocultar a senha
            showPasswordCheckbox.addEventListener("change", function() {
                if (showPasswordCheckbox.checked) {
                    newPasswordInput.type = "text";
                    confirmPasswordInput.type = "text";
                } else {
                    newPasswordInput.type = "password";
                    confirmPasswordInput.type = "password";
                }
            });

            // Validar o formulário ao enviar
            resetPasswordForm.addEventListener("submit", function(event) {
                event.preventDefault(); // Impede o envio padrão do formulário

                const newPassword = newPasswordInput.value;
                const confirmPassword = confirmPasswordInput.value;

                if (newPassword === confirmPassword) {
                    alert("Senha redefinida com sucesso!");
                    resetPasswordForm.reset(); // Limpa o formulário após o envio
                    window.location.href = "../Tela%20de%20Login/login.html"; // Redireciona para a tela de login
                } else {
                    alert("As senhas não correspondem. Tente novamente.");
                }
            });
        });
    </script>
</body>
</html>
