<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload - Teck Attack</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" type="text/css" />
    <style>
        body {
            background: url('background-image.png') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Times New Roman', serif;
        }

        header h1 {
            margin-bottom: 40px;
            color: #2d7abf;
        }

        .navbar {
            background-color: #1638a7;
        }
        .navbar-brand, .nav-link {
            color: rgb(243, 238, 238) !important;
        }
        .navbar-brand:hover, .nav-link:hover {
            color: #00CED1 !important;
        }

        .form-wrapper {
            max-width: 450px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        footer p {
            margin-top: 40px;
            font-size: 0.9em;
        }
        footer a {
            text-decoration: none;
            color: #08a8b9;
        }
        footer a:hover {
            text-decoration: underline;
        }

        button {
            background-color: #124a7b;
            color: rgb(37, 93, 137);
            border: none;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #1c5e8a;
        }
    </style>
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-light">
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto">
            <li class="nav-item"><a class="nav-link" href="file:///C:/Users/biawh/eclipse-workspace/Teck%20Attack/html/upload.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="file:///C:/Users/biawh/eclipse-workspace/Teck%20Attack/html/laudo.html">Laudo</a></li> 
            <li class="nav-item"><a class="nav-link" href="file:///C:/Users/biawh/eclipse-workspace/Teck%20Attack/html/login.html">Login</a></li>
            <li class="nav-item"><a class="nav-link" href="file:///C:/Users/biawh/eclipse-workspace/Teck%20Attack/html/cadastro.html">Criar Conta</a></li>
            <li class="nav-item"><a class="nav-link" href="file:///C:/Users/biawh/eclipse-workspace/Teck%20Attack/html/redefinir_senha.html">Redefinir Senha</a></li>
        </ul>
        <a class="navbar-brand" href="file:///C:/Users/biawh/eclipse-workspace/Teck%20Attack/html/upload.html">Teck Attack</a>
    </div>
</nav>
    <header class="text-center mt-4">
        <h1>Upload de Arquivos</h1>
    </header>

    <main class="container mt-5 form-wrapper">
        <form action="/target" class="dropzone" id="uploadForm"></form>
    </main>

    <footer class="text-center mt-4">
        <p>Software criado por <a href="https://github.com/tatcom23" target="_blank">Tatiana</a>, 
            <a href="https://github.com/AriRaine" target="_blank">Larissa</a> e 
            <a href="https://github.com/BeatrizS97" target="_blank">Beatriz</a>
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>

    <script>
        Dropzone.options.uploadForm = {
            paramName: "file",
            maxFilesize: 2,
            acceptedFiles: ".jpeg,.jpg,.png,.pdf",
            dictDefaultMessage: "Arraste e solte os arquivos aqui para fazer o upload ou clique para selecionar."
        };
    </script>
</body>
</html>
